dist/html/crypto-settings.html

<head>
  <link rel="stylesheet" href="../css/bootstrap.min.css"/>
  <link rel="stylesheet" href="../css/font-awesome.min.css"/>
  <link rel="stylesheet" href="../css/crypto-style.css"/>
</head>
<body>
  <div class="container">
    <h1>crypto-chrome</h1>
    <h2>Manage public keys</h2>
    <table id="public" class="table">
      <thead>
        <tr>
          <th>Num.</th>
          <th>Image</th>
          <th>ID</th>
          <th>Manage</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <form class="form"><a id="add-public-key" href="#public-key-modal" data-toggle="modal" class="btn btn-success"><i class="icon-plus"></i> Add Public Key</a>&nbsp;
      <textarea id="public-key-to-add" placeholder="paste key"></textarea>
    </form>
    <h2>Manage private keys</h2>
    <table id="private" class="table">
      <thead>
        <tr>
          <th>Num.</th>
          <th>Image</th>
          <th>ID</th>
          <th>Manage</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <form class="form"><a id="add-private-key" href="#private-key-modal" data-toggle="modal" class="btn btn-success"><i class="icon-plus"></i> Add Private Key</a>&nbsp;
      <textarea id="private-key-to-add" placeholder="paste key"></textarea>
    </form>
  </div>
  <script src="../js/vendor.js"></script>
  <script src="../js/md5.js"></script>
  <script src="../js/background.js"></script>
  <script src="../js/crypto-chrome.js"></script>
  <script src="../js/crypto-settings.js"></script>
</body>

src/jade/crypto-settings.jade
head
  link(rel='stylesheet', href='../css/bootstrap.min.css')
  link(rel='stylesheet', href='../css/font-awesome.min.css')
  link(rel='stylesheet', href='../css/crypto-style.css')
body
  .container
    h1 crypto-chrome

    h2 Manage public keys
    table.table#public
      thead
        tr
          th Num.
          th Image
          th ID
          th Manage
      tbody
    form.form
      a#add-public-key.btn.btn-success(href='#public-key-modal', data-toggle='modal')
        i.icon-plus
        |  Add Public Key
      | &nbsp;
      textarea#public-key-to-add(placeholder='paste key')

    h2 Manage private keys
    table.table#private
      thead
        tr
          th Num.
          th Image
          th ID
          th Manage
      tbody
    form.form
      a#add-private-key.btn.btn-success(href='#private-key-modal', data-toggle='modal')
        i.icon-plus
        |  Add Private Key
      | &nbsp;
      textarea#private-key-to-add(placeholder='paste key')

  script(src="../js/vendor.js")
  script(src="../js/background.js")
  script(src="../js/crypto-chrome.js")
  script(src="../js/crypto-settings.js")
