dist/html/crypto-popup.html

<head>
  <link rel="stylesheet" href="../css/bootstrap.min.css"/>
  <link rel="stylesheet" href="../css/font-awesome.min.css"/>
  <link rel="stylesheet" href="../css/crypto-style.css"/>
</head>
<body>
  <div id="modal-encrypt" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" aria-hidden="true" class="close button-close-encrypt">&times;</button>
          <h4 class="modal-title">Encrypt message</h4>
        </div>
        <div class="modal-body">
          <form id="form-encrypt" class="form">
            <div class="form-group">
              <label>Master Password</label>
              <input id="input-encrypt-master-password" type="password" class="form-control"/>
            </div>
            <div class="form-group">
              <label>Choose a key</label>
              <select id="select-encrypt-public-key" class="select-public-key form-control"></select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="button-close-encrypt btn">Cancel</button>
          <button id="button-confirm-encrypt" class="btn btn-success"> <i class="icon-lock"></i> Encrypt</button>
        </div>
      </div>
    </div>
  </div>
  <div id="modal-encrypt-sign" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" aria-hidden="true" class="close button-close-encrypt-sign">&times;</button>
          <h4 class="modal-title">Encrypt and sign message</h4>
        </div>
        <div class="modal-body">
          <form id="form-encrypt-sign" class="form">
            <div class="form-group">
              <label>Master Password</label>
              <input id="input-encrypt-sign-master-password" type="password" class="form-control"/>
            </div>
            <div class="form-group">
              <label>Choose an encryption public key</label>
              <select id="select-encrypt-sign-public-key" class="select-public-key form-control"></select>
            </div>
            <div class="form-group">
              <label>Choose a signature private key</label>
              <select id="select-encrypt-sign-private-key" class="select-private-key form-control"></select>
            </div>
            <div class="form-group">
              <label>Enter private key password</label>
              <input id="input-encrypt-sign-private-password" type="password" class="form-control"/>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="button-close-encrypt-sign btn">Cancel</button>
          <button id="button-confirm-encrypt-sign" class="btn btn-success"> <i class="icon-lock"></i> Encrypt &amp; Sign</button>
        </div>
      </div>
    </div>
  </div>
  <div id="modal-decrypt-verify" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" aria-hidden="true" class="close button-close-decrypt-verify">&times;</button>
          <h4 class="modal-title">Decrypt and verify message</h4>
        </div>
        <div class="modal-body">
          <form id="form-decrypt-verify" class="form">
            <div class="form-group">
              <label>Master Password</label>
              <input id="input-decrypt-verify-master-password" type="password" class="form-control"/>
            </div>
            <div class="form-group">
              <label>Choose a decryption private key</label>
              <select id="select-decrypt-verify-private-key" class="select-private-key form-control"></select>
            </div>
            <div class="form-group">
              <label>Enter private key password</label>
              <input id="input-decrypt-verify-private-password" type="password" class="form-control"/>
            </div>
            <div class="form-group">
              <label>Choose a verification public key</label>
              <select id="select-decrypt-verify-public-key" class="select-public-key form-control"></select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="button-close-decrypt-verify btn">Cancel</button>
          <button id="button-confirm-decrypt-verify" class="btn btn-success"> <i class="icon-unlock"></i> Decrypt</button>
        </div>
      </div>
    </div>
  </div>
  <div id="modal-verify" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" aria-hidden="true" class="close button-close-verify">&times;</button>
          <h4 class="modal-title">Verify message signature</h4>
        </div>
        <div class="modal-body">
          <form id="form-verify" class="form">
            <div class="form-group">
              <label>Master Password</label>
              <input id="input-verify-master-password" type="password" class="form-control"/>
            </div>
            <div class="form-group">
              <label>Choose a key</label>
              <select id="select-verify-public-key" class="select-public-key form-control"></select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="button-close-verify btn">Cancel</button>
          <button id="button-confirm-verify" class="btn btn-success"> <i class="icon-check"></i> Verify</button>
        </div>
      </div>
    </div>
  </div>
  <div id="modal-sign" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" aria-hidden="true" class="close button-close-sign">&times;</button>
          <h4 class="modal-title">Sign message</h4>
        </div>
        <div class="modal-body">
          <form id="form-sign" class="form">
            <div class="form-group">
              <label>Master Password</label>
              <input id="input-sign-master-password" type="password" class="form-control"/>
            </div>
            <div class="form-group">
              <label>Choose a private key</label>
              <select id="select-sign-private-key" class="select-private-key form-control"></select>
            </div>
            <div class="form-group">
              <label>Enter private key password</label>
              <input id="input-sign-private-password" type="password" class="form-control"/>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="button-close-sign btn">Cancel</button>
          <button id="button-confirm-sign" class="btn btn-success"> <i class="icon-check"></i> Sign</button>
        </div>
      </div>
    </div>
  </div>
  <div id="modal-decrypt" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" aria-hidden="true" class="close button-close-decrypt">&times;</button>
          <h4 class="modal-title">Decrypt message</h4>
        </div>
        <div class="modal-body">
          <form id="form-decrypt" class="form">
            <div class="form-group">
              <label>Master Password</label>
              <input id="input-decrypt-master-password" type="password" class="form-control"/>
            </div>
            <div class="form-group">
              <label>Choose a private key</label>
              <select id="select-decrypt-private-key" class="select-private-key form-control"></select>
            </div>
            <div class="form-group">
              <label>Enter private key password</label>
              <input id="input-decrypt-private-password" type="password" class="form-control"/>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="button-close-decrypt btn">Cancel</button>
          <button id="button-confirm-decrypt" class="btn btn-success"> <i class="icon-unlock"></i> Decrypt</button>
        </div>
      </div>
    </div>
  </div>
  <div id="modal-enter-master-password" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" aria-hidden="true" class="close button-close-enter-master-password">&times;</button>
          <h4 class="modal-title">Unlock key storage</h4>
        </div>
        <div class="modal-body">
          <form id="form-enter-master-password" class="form">
            <div class="form-group">
              <label>Master Password</label>
              <input id="input-entered-master-password" type="password" class="form-control"/>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="button-close-enter-master-password btn">Cancel</button>
          <button id="button-confirm-enter-master-password" class="btn btn-success"> <i class="icon-ok"></i> Unlock</button>
        </div>
      </div>
    </div>
  </div>
  <div id="popup-body">
    <div class="container">
      <h2>crypto-chrome</h2>
      <div id="verification-box">
        <p id="verification-success" class="text-success hidden"><i class="icon-ok-sign"></i>Message has been successfully verified.</p>
        <p id="verification-failure" class="text-danger hidden"><i class="icon-remove-sign"></i>Message verification has failed.</p>
      </div>
      <div id="popup-message-box"></div>
      <form class="form">
        <textarea id="popup-textarea" placeholder="paste text here" rows="8" cols="52"></textarea>
      </form>
      <button id="button-import-textarea" class="btn btn-primary btn-small text-center"><i class="icon-cloud-download"></i> Import from page</button>
      <button id="button-import-message-textarea" class="btn btn-primary btn-small text-center"><i class="icon-cloud-download"></i> Import last message</button>
      <div class="actions">
        <div class="well">
          <button id="button-encrypt" class="btn btn-block btn-default btn-small"><i class="icon-lock"></i> Encrypt</button>
          <button id="button-sign" class="btn btn-block btn-default btn-small"><i class="icon-check"></i> Sign</button>
          <button id="button-encrypt-sign" class="btn btn-block btn-default btn-small"><i class="icon-lock"></i> Encrypt &amp; Sign</button>
        </div>
        <div class="well">   
          <button id="button-decrypt" class="btn btn-block btn-default btn-small"><i class="icon-unlock"></i> Decrypt</button>
          <button id="button-verify" class="btn btn-block btn-default btn-small"><i class="icon-check"></i> Verify</button>
          <button id="button-decrypt-verify" class="btn btn-block btn-default btn-small"><i class="icon-unlock"></i> Decrypt &amp; Verify</button>
        </div>
      </div>
    </div>
  </div>
  <script src="../js/vendor.js"></script>
  <script src="../js/background.js"></script>
  <script src="../js/crypto-chrome-engine.js"></script>
  <script src="../js/crypto-popup.js"></script>
</body>

src/jade/crypto-popup.jade
head
  link(rel='stylesheet', href='../css/bootstrap.min.css')
  link(rel='stylesheet', href='../css/font-awesome.min.css')
  link(rel='stylesheet', href='../css/crypto-style.css')
body
  #modal-encrypt.modal.fade
    .modal-dialog
      .modal-content
        .modal-header
          button.close.button-close-encrypt(type='button',aria-hidden='true')&times;
          h4.modal-title Encrypt message
        .modal-body
          form#form-encrypt.form
            .form-group
              label Master Password
              input#input-encrypt-master-password.form-control(type='password')
            .form-group
              label Choose a key
              select#select-encrypt-public-key.select-public-key.form-control
        .modal-footer
          button.button-close-encrypt.btn Cancel
          button#button-confirm-encrypt.btn.btn-success 
            i.icon-lock
            |  Encrypt
  #modal-encrypt-sign.modal.fade
    .modal-dialog
      .modal-content
        .modal-header
          button.close.button-close-encrypt-sign(type='button',aria-hidden='true')&times;
          h4.modal-title Encrypt and sign message
        .modal-body
          form#form-encrypt-sign.form
            .form-group
              label Master Password
              input#input-encrypt-sign-master-password.form-control(type='password')
            .form-group
              label Choose an encryption public key
              select#select-encrypt-sign-public-key.select-public-key.form-control
            .form-group
              label Choose a signature private key
              select#select-encrypt-sign-private-key.select-private-key.form-control
            .form-group
              label Enter private key password
              input#input-encrypt-sign-private-password.form-control(type='password')
        .modal-footer
          button.button-close-encrypt-sign.btn Cancel
          button#button-confirm-encrypt-sign.btn.btn-success 
            i.icon-lock
            |  Encrypt &amp; Sign
  #modal-decrypt-verify.modal.fade
    .modal-dialog
      .modal-content
        .modal-header
          button.close.button-close-decrypt-verify(type='button',aria-hidden='true')&times;
          h4.modal-title Decrypt and verify message
        .modal-body
          form#form-decrypt-verify.form
            .form-group
              label Master Password
              input#input-decrypt-verify-master-password.form-control(type='password')
            .form-group
              label Choose a decryption private key
              select#select-decrypt-verify-private-key.select-private-key.form-control
            .form-group
              label Enter private key password
              input#input-decrypt-verify-private-password.form-control(type='password')
            .form-group
              label Choose a verification public key
              select#select-decrypt-verify-public-key.select-public-key.form-control
        .modal-footer
          button.button-close-decrypt-verify.btn Cancel
          button#button-confirm-decrypt-verify.btn.btn-success 
            i.icon-unlock
            |  Decrypt
  #modal-verify.modal.fade
    .modal-dialog
      .modal-content
        .modal-header
          button.close.button-close-verify(type='button',aria-hidden='true')&times;
          h4.modal-title Verify message signature
        .modal-body
          form#form-verify.form
            .form-group
              label Master Password
              input#input-verify-master-password.form-control(type='password')
            .form-group
              label Choose a key
              select#select-verify-public-key.select-public-key.form-control
        .modal-footer
          button.button-close-verify.btn Cancel
          button#button-confirm-verify.btn.btn-success 
            i.icon-check
            |  Verify
  #modal-sign.modal.fade
    .modal-dialog
      .modal-content
        .modal-header
          button.close.button-close-sign(type='button',aria-hidden='true')&times;
          h4.modal-title Sign message
        .modal-body
          form#form-sign.form
            .form-group
              label Master Password
              input#input-sign-master-password.form-control(type='password')
            .form-group
              label Choose a private key
              select#select-sign-private-key.select-private-key.form-control
            .form-group
              label Enter private key password
              input#input-sign-private-password.form-control(type='password')
        .modal-footer
          button.button-close-sign.btn Cancel
          button#button-confirm-sign.btn.btn-success 
            i.icon-check
            |  Sign
  #modal-decrypt.modal.fade
    .modal-dialog
      .modal-content
        .modal-header
          button.close.button-close-decrypt(type='button',aria-hidden='true')&times;
          h4.modal-title Decrypt message
        .modal-body
          form#form-decrypt.form
            .form-group
              label Master Password
              input#input-decrypt-master-password.form-control(type='password')
            .form-group
              label Choose a private key
              select#select-decrypt-private-key.select-private-key.form-control
            .form-group
              label Enter private key password
              input#input-decrypt-private-password.form-control(type='password')
        .modal-footer
          button.button-close-decrypt.btn Cancel
          button#button-confirm-decrypt.btn.btn-success 
            i.icon-unlock
            |  Decrypt
  #modal-enter-master-password.modal.fade
    .modal-dialog
      .modal-content
        .modal-header
          button.close.button-close-enter-master-password(type='button',aria-hidden='true')&times;
          h4.modal-title Unlock key storage
        .modal-body
          form#form-enter-master-password.form
            .form-group
              label Master Password
              input#input-entered-master-password.form-control(type='password')
        .modal-footer
          button.button-close-enter-master-password.btn Cancel
          button#button-confirm-enter-master-password.btn.btn-success 
            i.icon-ok
            |  Unlock
  #popup-body
    .container
      h2 crypto-chrome
      #verification-box
        p#verification-success.text-success.hidden
          i.icon-ok-sign
          | Message has been successfully verified.
        p#verification-failure.text-danger.hidden
          i.icon-remove-sign
          | Message verification has failed.
      #popup-message-box
      form.form
        textarea#popup-textarea(placeholder="paste text here",rows='8', cols='52')
      button#button-import-textarea.btn.btn-primary.btn-small.text-center
        i.icon-cloud-download
        |  Import from page
      button#button-import-message-textarea.btn.btn-primary.btn-small.text-center
        i.icon-cloud-download
        |  Import last message
      .actions
        .well
            button#button-encrypt.btn.btn-block.btn-default.btn-small
              i.icon-lock
              |  Encrypt
            button#button-sign.btn.btn-block.btn-default.btn-small
              i.icon-check
              |  Sign
            button#button-encrypt-sign.btn.btn-block.btn-default.btn-small
              i.icon-lock
              |  Encrypt &amp; Sign
        .well    
            button#button-decrypt.btn.btn-block.btn-default.btn-small
              i.icon-unlock
              |  Decrypt
            button#button-verify.btn.btn-block.btn-default.btn-small
              i.icon-check
              |  Verify
            button#button-decrypt-verify.btn.btn-block.btn-default.btn-small
              i.icon-unlock
              |  Decrypt &amp; Verify
  script(src="../js/vendor.js")
  script(src="../js/background.js")
  script(src="../js/crypto-chrome-engine.js")
  script(src="../js/crypto-popup.js")
